<!DOCTYPE html>
<html >
  <title>AngularJS UI Core</title>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta http-eqiv="X-UA-Compatible" content="IE=edge"/>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="Script.js"></script>
    </script> 
 
    
    <style>
      .mySlides {display:none}

      .w3-left, .w3-right {color:black} 
      .w3-left, .w3-right, .w3-badge {cursor:pointer; color:black}
      .w3-badge {height:13px;width:13px;padding:0}
      </style>
    
    
  </head>

  <body>


    <div class="container" style="height: 100%;">
     
      <header>
        <div id="logo">
         <img src="Images/Logo.png">
    </div>
    <nav  id="top-menu"> 
  
   

<ul> 

  <li>
      <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
      </div>
  </li>
  <li>
    <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
    
   </li>
  
  <li>
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  </li>
  <li>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
  </li>
</ul>



<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Clients</a>
<a href="#">Contact</a>1
</div>

</nav>
      </header>

      
      <br>



<div id="div2" Style="height:fit-content ">
        <div id="div3" >
        <h1> Enterprise Marketing and Customer Experience</h1>
         <br>
         <h3>LEVERAGE DATATO DRIVE PERSONALIZATION AT SCALE</h3>
         <br>
        
          <label>   
        
            <button id="btn1">The Global Transition</button>
            <button id="btn2">Explore</button>
            
          </label> 
        </div>
        <div style ="clear:both"></div>
</div>
<div style="display:flex;">

  <section id="Sec1" style =" width:70%; height:500px; z-index:1">
        

    <h1>THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>
    <br>
    <h3>"Must have tool for every pharma marketer"</h3>
    <br>
    <button id="btn3">Download</button>



 
 </section>
  <img src="Images/Sec2.jpg" style =" width:100%; height:500px; z-index: -1 ;" media="(max-width: 500px)"/>
        
        </div>  
        
        

      <div>

        <img id="img1" src="Images/images.jpg" />
    <br>
    <br>
  
  
       <h1 id="head" >INSPIRATION TESTIMONY</h1>
      
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
        <!-- Slideshow container -->

        

      
       
       
<div class="slideshow-container"  id="divss" >

  

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" >
    <div class="numbertext">1 / 3</div>
    <br>
    <div style="align-content: center;"><img  class="img2" src="Images/person.png">  </div>
    <div class="text">As the President, he is responsible for new strategic initiatives.
        <br>  <br>  
      President
    </div>
   
  
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <br>
    <div style="align-content: center;">
    <img class="img3" src="Images/person.png"> </div>
    <div class="text">As one of the cofounders and the CEO, He is responsible for the company's strategy.  <br>  <br>  <br>
      CEO
    </div> </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <br>
    <div><img style="align-content:center;" class="img4"  src="Images/person.png"></div>
    <div class="text">Is responsible for global business development and strategic account management.  <br>  <br>  <br>
      Executive
    </div>  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
</div>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>  

<br>
<br>


<div id="use1" style="height: 250px; width: 100%;  border:solid, black">

  <h1 style="color: black; align : center;"  > COMPANY</h1>
  

  <h3 style="color: bisque; font-style: italic;"> Services </h3>

</div>

<div style="width: 100%; height: 200px" >  
<div style="width: 30%; float: left; height: 200px">
 <article>

  <h1 style="color: black;float: right; ">Customer Experience</h1>

<p style="color: pink;  float: right;"> 
  A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
techn-<br>ology utilizations</p>

</article>
</div>




<img src="Images/img1.png" style="width: 30%; text-align-last: center;"/>


  <article style="width: 40%; float: right;  height: 200px">
 
   <h1 style="color: black; float: left;">Customer Experience</h1>
 
 <p style="color: pink;  float: left;"> 
   A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
 techn-<br>ology utilizations</p>
 
 </article>
 
</div>


<div style="width: 100%; height: 200px" >  
  <div style="width: 30%; float: left; height: 200px">
   <article>
  
    <h1 style="color: black;float: right; ">Data and Analytics</h1>
  
  <p style="color: pink;  float: right;"> 
    A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
  techn-<br>ology utilizations</p>
  
  </article>
  </div>
  
  
  
  
  <img src="Images/img2.png" style="width: 30%; text-align-last: center;"/>
  
  
    <article style="width: 40%; float: right;  height: 200px">
   
     <h1 style="color: black; float: left;">R&D/ Medical Transformation </h1>
   
   <p style="color: pink;  float: left;"> 
     A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
   techn-<br>ology utilizations</p>
   
   </article>
   
  </div>


  <div style="width: 100%; height: 200px" >  
    <div style="width: 30%; float: left; height: 200px">
     <article>
    
      <h1 style="color: black;float: right; ">Digital Transformation</h1>
    
    <p style="color: pink;  float: right;"> 
      A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
    techn-<br>ology utilizations</p>
    
    </article>
    </div>
    
    
    
    
    <img src="Images/img3.png" style="width: 30%; text-align-last: center;"/>
    
    
      <article style="width: 40%; float: right;  height: 200px">
     
       <h1  style="color: black;  text-align-last: left;">Omnipresence CXM Platform </h1>
     <br>
     <p style="color: pink;  float: left;"> 
       A must have tool for pharma marketers to <br> gain insights into the latest channel prefer- <br>ences, marketing budget allocations,
     techn-<br>ology utilizations</p>
     
     </article>
     
    </div>


    <div id="UpcomingEvents" style="width:100%">
       <h1>UPCOMING EVENTS</h1>
       <ul style="margin-left: 10%; margin-right: 10%;"> <!-- This is our Unordered List -->
       
        <li >
          <div class="box" style="width: 80%; " >
            <div class="imgbox" >
          <img src="Images/img4.png" style="width: 300px ; align: left; height:200px" alt="My Image">
          </div>
          <div class="content">
           <h5>Global Pharmaceutical Regulatory Afairs Summit</h5>
           <img src="Images/calendar1.png"  style="height: 30px; width: 30px;"/>
          <text>Monday, 8:00 AM - Tuesday , 8:00 PM</text>
          <br>
          <img src="Images/location2.png"  style="height: 30px; width: 30px;"/>
          <text>Madisson Hotel</text>
          <br>
          <img src="Images/build.jpg"  style="height: 30px; width: 30px;"/>
          <text>203 St. Mountain View, San Fransico, California, USA</text>
          <br>
          <button style="color: chocolates;">Read more</button>


        </div>
        </div>
        
        </li> 
        
        <!--This is our image tag inside the List Item-->
        <li >
          <div class="box" style="width: 80%; " >
            <div class="imgbox" >
          <img src="Images/img4.png" style="width: 300px ; align: left; height:200px" alt="My Image">
          </div>
          <div class="content">
          
          <h5>World Drug Safety Congress Europe</h5>
          
          <img src="Images/calendar1.png"  style="height: 30px; width: 30px;"/>
          <text>Monday, 8:00 AM - Tuesday , 8:00 PM</text>
          <br>
          <img src="Images/location2.png"  style="height: 30px; width: 30px;"/>
          <text>Madisson Hotel</text>
          <br>
          <img src="Images/build.jpg"  style="height: 30px; width: 30px;"/>
          <text>203 St. Mountain View, San Fransico, California, USA</text>
          <br>
          <button style="color: chocolates;">Read more</button>


        </div>
        </div>
        
        </li>
        <li >
          <div class="box" style="width: 80%; " >
            <div class="imgbox" >
          <img src="Images/img4.png" style="width: 300px ; align: left; height:200px" alt="My Image">
          </div>
          <div class="content">
          
          <h5>Real World Data and Analytics Centers of Excellence</h5>

          <img src="Images/calendar1.png"  style="height: 30px; width: 30px;"/>
          <text>Monday, 8:00 AM - Tuesday , 8:00 PM</text>
          <br>
          <img src="Images/location2.png"  style="height: 30px; width: 30px;"/>
          <text>Madisson Hotel</text>
          <br>
          <img src="Images/build.jpg"  style="height: 30px; width: 30px;"/>
          <text>203 St. Mountain View, San Fransico, California, USA</text>
          <br>
          <button style="color: chocolates;">Read more</button>


        </div>
        </div>
        
        </li>     <li >
          <div class="box" style="width: 80%; " >
            <div class="imgbox" >
          <img src="Images/img4.png" style="width: 300px ; align: left; height:200px" alt="My Image">
          </div>
          <div class="content">
          
          <h5>Global Pharmaceutical Regulatory Afairs Summit</h5>
           
          <img src="Images/calendar1.png"  style="height: 30px; width: 30px;"/>
          <text>Monday, 8:00 AM - Tuesday , 8:00 PM</text>
          <br>
          <img src="Images/location2.png"  style="height: 30px; width: 30px;"/>
          <text>Madisson Hotel</text>
          <br>
          <img src="Images/build.jpg"  style="height: 30px; width: 30px;"/>
          <text>203 St. Mountain View, San Fransico, California, USA</text>
          <br>
          <button style="color: chocolates;">Read more</button>


        </div>
        </div>
        
        </li>
    </ul>
   </div>

   <div style="background-color:white; width:100%">
 <h1 style="text-align: center;">RECENT BLOG</h1>
 <h3 style="text-align: center; text-decoration-color:lightgray;">Our Blog</h3>
    
 <div class="Main" style="height: 450px;  width:80%; background-color:teal;margin-right: 10%; margin-left: 10%; display: flex;">
 <div class="blog1" style="height: 250px;  width:300px; margin-left: 2%; margin-right: 2%;">
  
  <img src="Images/img5.png" style="width: 300px; padding-top: 5%;"/>
  <BR>


          <div class="content" style="height: 220px; width: 300px; display: flex;">
            <div style="height: 220px;padding-top: 5%; width: 100px;text-align: center; background-color: bisque; "> 
              <text>
            18
          <br>
          January
          <br>
          2019
        </text>
          </div>
                <div style="height: 220px; padding-left: 5%; background-color: turquoise; width:500px">
            <h5>Press Release</h5>
          <p>Indegen Acquires DT Associates, Provides end to end enterprise solution for customer excellence</p>
          </div>

  </div>
</div>

<div class="blog1" style="height: 250px;  width:300px; margin-left: 2%; margin-right: 2%;">
  
  <img src="Images/img5.png" style="width: 300px; padding-top: 5%;"/>
  <BR>


          <div class="content" style="height: 220px; width: 300px; display: flex;">
            <div style="height: 220px;padding-top: 5%; width: 100px;text-align: center; background-color: bisque; "> 
              <text>
            18
          <br>
          January
          <br>
          2019
        </text>
          </div>
                <div style="height: 220px; padding-left: 5%; background-color: turquoise; width:500px">
            <h5>Press Release</h5>
          <p>Indegen Acquires DT Associates, Provides end to end enterprise solution for customer excellence</p>
          </div>

  </div>
</div>


<div class="blog1" style="height: 250px;  width:300px; margin-left: 2%; margin-right: 2%;">
  
  <img src="Images/img5.png" style="width: 300px; padding-top: 5%;"/>
  <BR>


          <div class="content" style="height: 220px; width: 300px; display: flex;">
            <div style="height: 220px;padding-top: 5%; width: 100px;text-align: center; background-color: bisque; "> 
              <text>
            18
          <br>
          January
          <br>
          2019
        </text>
          </div>
                <div style="height: 220px; padding-left: 5%; background-color: turquoise; width:500px">
            <h5>Press Release</h5>
          <p>Indegen Acquires DT Associates, Provides end to end enterprise solution for customer excellence</p>
          </div>

  </div>
</div>
  




</div>





    
<footer>
        <div id="bottom-bar"style=" height:300px; width:100%" >
        <h1>NEWSLETTER</h1>
       <div style="margin-top: auto; padding-left: 450px;">
        
        <input type="text" style="color:white; height: 50px; width: 300px; align-content: center;"/>
        <button type="submit" form="form1" value="Submit" style="color:white ; height: 50px; width: 100px; background-color: burlywood;padding-left: 0px;">Subscribe</button>
     
     <br>
     <br>
        <nav  id="bot-menu" style="width:100%; "> 
  
   

          <ul style="align-items: center;"> 
            <li style="text-decoration-color: white;">
              &copy; 2019 Indegene.All rights reserved | 
              
             </li>
             <li>
               Contact Us |  
               
            </li>
            <li>
               Privacy policy | 
            
            </li>
            
            
            
            <li>
               CSR policy 
            </li>
            


          </ul>
   </nav>
 </div>



        </div>
      
      </footer>
   
   </div>


      
  </body>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
    
    
    
    </script>
    

</html>
