
fheader{
   width:100%;
   height: 10%;
   background-color: white;

}

#logo
{
   width:50%;
   float: left;


}

nav
{
   width:50%;
   float: left;
   
}

#top-menu ul{
   list-style-type: none;
}

#top-menu ul li{
   width: 60 px;
   float: right;


}


#bot-menu ul{
  list-style-type: none;
  align-content: center;
  color: white;
  padding-left: 1%;
}

#bot-menu ul li{
  padding-left: 0%;
 align-content: center;
  float: left;
  color: white;


}

.fa {
   padding: 20px;
   font-size: 30px;
   width: 10px;
   height: 13px;
   text-align: center;
   text-decoration: none;
   border-radius: 50%;
 }



 .fa:hover {
   opacity: 0.7;
 }

 .fa-facebook {
   background: #3B5998;
   color: white;
   margin-right: 0.05in;
   background-color: blanchedalmond;
 }
 
 .fa-twitter {
   background: #55ACEE;
   background-color: blanchedalmond;
   color: white;
   margin-right: 0.05in;
 }

 .fa-linkedin {
   background: #007bb5;
   background-color: blanchedalmond;
   color: white;
   text-align: center;
 }


 body {
   font-family: "Lato", sans-serif;
 }
 
 .sidenav {
   height: 100%;
   width: 0;
   float: right;
   position: fixed;
   z-index: 1;
   top: 0;
   right: 0;
   background-color: #111;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 60px;
 }
 
 .sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
 }
 
 .sidenav a:hover {
   color: #f1f1f1;
 }
 
 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-right: 50px;
 }
 
 #main {
   transition: margin-right .5s;
   padding: 16px;
 }
 
 @media screen and (max-height: 450px) {
   .sidenav {padding-top: 15px;}
   .sidenav a {font-size: 18px;}
 }





 #div3 {
  margin-top: 83px;
  padding-top: 83px;
height: 500px;
width: 100%;
background-color: darkgrey;
text-align: center;


 }

 



 #btn1
 {
background-color:  burlywood;
height: 40px;
width: 150px;
text-align: center;
text-decoration: black;
border: none;
 }

 #btn2
 {
    background-color: white;
   text-align: center;
   text-decoration: black;
   border: none;
   height: 40px;
   width: 100px;
 }


 #btn3
 {
    background-color: white;
   text-align: center;
   text-decoration: black;
   border: none;
   height: 40px;
   width: 100px;
 }

 #label1
 {
   
   height: 350px;
   width: 100%;
 }



 #Sec1
 {
   
   height: 350px;
   width: 75%;
   background-color: lightgray;
   z-index: -1;
 }

 #Sec2
 {
   float: right;
   height: 350px;
   width: 35%;
 }

 .article {
   margin-top:30px;
   margin-bottom:30px;
   
 font-family: Impact;
 text-align-last: center;
 text-decoration: #111a;
 }

 article h1 {
  font-family: Impact;
  color: black;
  text-indent: 5ch;
  text-align-last: left;
  }


  div h1 {
    
    text-align-last: center;
    }
    

    div h4 {
    
      text-align: right;
      }




    div h3 {
      color: chocolate;
    font-size: 3ch;
      text-align-last: center;
      }

  
 article h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-indent: 2ch;
  color:white;
  text-align-last: center;
  }

  #head
  {
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align-last: center;
    }



  #img1
  {
   width: 100%;
   position: absolute;
   z-index: -1;
   height: 600px;
    }




  .img2, .img3, .img4
  {
   height: 100px;
   widthalign: center;
   margin-left: 5px;
    }

  
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 300px;
      position: relative;
      margin: auto;
      }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
      height: 300px;
      width: 600px;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }


    .box
     {

      box-sizing: border-box;
      background: #fff;
      border-radius: 4px;
      display: flex;
      
    }


    
    .box:hover
     {
      box-shadow: 0 15px 30px rgba(0,0,0,.5);
    
     }

    .box .imgBx
     {

      width: 150px;
      flex: 0 0 150px;
     }
     
     .box .imgBx img
     {

      max-width: 100%;
     }


     .box .content
     {

      padding-left : 20px;
     }

     .box .content h2
     {
        margin: 0;
       padding-left : 0;
       font-size: 22px;
     }

     .box .content p
     {
        margin: 0;
       padding-left : 10px 0 0;
       text-align: justify;
     }

     .blog
     {
       height:300px;

     }

     footer {
      
      background-color:black;
     
      }


     footer h1 {
      padding: 5%;
     
      color: white;
     
      }